*{
    padding: 0px;
    margin: 0px;
    /* border: 1px solid red; */
}
.text-primary{
    color: #bcfd0a;
 }
.nav-container{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background-color:#9b9898 ;
    color: white;
   
}
.menu-container{
    display: flex;
padding-left: 350px;
}
.items{
    display: flex;
    list-style: none;

}
.item:hover {
    background-color: grey;
}

.item{
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;
}
.btn-primary{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    padding: 7px 20px;
    height: 40px;
    background: #FD6E0A;
    border-radius: 5px;
    
    
}
.button{
    margin-left: 100px;

}
/* banner css */
.banner_section{
    background-image: url('../images/banner/banner2.png');
    width: 100%;
    height: 709px;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-title{
position: absolute;
width: 525px;
height: 228px;
margin-top: 216px;
margin-left: 750px;
font-weight: 700;
font-size: 65px;
text-align: right;

}
.banner-descripition{
position: absolute;
width: 494px;
height: 78px;
margin-left: 776px;
margin-top: 450px;
font-weight: 400;
font-size: 16px;
text-align: right;
}
.primary-button{
    position: absolute;
    width: 160px;
    height: 64px;
    margin-left: 1110px;
    margin-top: 525px;
    background: #FD6E0A;
    color: white;
    border-radius: 0% solid;
    
    
}


.mid{
    position: absolute;
    display: flex;
    margin-left: 206px;
    margin-top: 130px;
}    
 .mid-text{
    position: absolute;
    width: 416px;
    height: 400px;
    margin-left: 662px;
    margin-top: 250px;
    
 }
 .mid-text-title{
    
position: absolute;
width: 288px;
height: 94px;
font-weight: 700;
font-size: 37px;

 }
 .mid-text-descripition{
position: absolute;
width: 416px;
height: 104px;
font-weight: 400;
font-size: 16px;
margin-top: 95px;
 }
 .mid-text-short{
    margin-top: 170px;
    margin-left: 20px;
 }
 /* my skill start */
 .my-skill-title{
 margin-left: 411px;
 font-weight: 700;
font-size: 40px;
 }
 .my-skill{
    position: absolute;
width: 900px;
height: 299.96px;
margin-left: 170px;
margin-top: 1000px;


 }
.skills-container{
    display: flex;
    justify-content: space-between;
   margin-top: 30px;
   margin-left: 120px;
   gap: 50px;
}


/* Gradient start */

.gradient{
    position: absolute;
    width: 900px;
    height: 299.96px;
    margin-left: 230px;
    margin-top: 1270.3px;
    /* background: linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0) 100%); */
    border-radius: 8px;
    background-image: linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0) 100%), url('../images/watch.png');

}
.gradient-content{
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 150px;
    padding: 20px;
    color: #FFFFFF;
}
.gradient-title{
    font-weight: 700;
    font-size: 40px;
}

.gradient-call{
    width: 140px;
    height: 64px;
}

/* footer start */
.footer{
    width: 100%;
    height: 400px;
    margin-left: 0px;
    margin-top: 1646.3px;
    background: #151414;
}
.footer-container{
display: flex;
justify-content: space-around;
color: rgb(238, 232, 232);
padding-top: 100px;
}
.icon{
width: 485px;
height: 317px;
left: 230px;
top: 2776.3px;
}